<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(690,410)" to="(690,420)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(690,570)" to="(690,580)"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(550,430)" to="(600,430)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(580,90)" to="(580,160)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(640,90)" to="(680,90)"/>
    <wire from="(580,250)" to="(580,330)"/>
    <wire from="(580,330)" to="(580,410)"/>
    <wire from="(580,410)" to="(580,490)"/>
    <wire from="(580,490)" to="(580,570)"/>
    <wire from="(400,400)" to="(500,400)"/>
    <wire from="(270,520)" to="(310,520)"/>
    <wire from="(460,10)" to="(460,100)"/>
    <wire from="(390,440)" to="(480,440)"/>
    <wire from="(390,520)" to="(480,520)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(250,320)" to="(250,420)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(680,100)" to="(710,100)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(570,510)" to="(600,510)"/>
    <wire from="(570,110)" to="(600,110)"/>
    <wire from="(100,500)" to="(250,500)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(100,110)" to="(240,110)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(160,270)" to="(160,390)"/>
    <wire from="(460,580)" to="(460,640)"/>
    <wire from="(180,280)" to="(310,280)"/>
    <wire from="(290,440)" to="(290,560)"/>
    <wire from="(420,90)" to="(490,90)"/>
    <wire from="(680,90)" to="(680,100)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(570,100)" to="(570,110)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(640,410)" to="(690,410)"/>
    <wire from="(640,490)" to="(690,490)"/>
    <wire from="(640,570)" to="(690,570)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(370,90)" to="(370,170)"/>
    <wire from="(370,410)" to="(370,490)"/>
    <wire from="(370,330)" to="(370,410)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(370,490)" to="(370,570)"/>
    <wire from="(360,80)" to="(360,160)"/>
    <wire from="(400,480)" to="(400,560)"/>
    <wire from="(400,400)" to="(400,480)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(370,570)" to="(480,570)"/>
    <wire from="(370,330)" to="(480,330)"/>
    <wire from="(460,500)" to="(460,580)"/>
    <wire from="(460,420)" to="(460,500)"/>
    <wire from="(460,340)" to="(460,420)"/>
    <wire from="(460,260)" to="(460,340)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(460,100)" to="(460,180)"/>
    <wire from="(380,350)" to="(480,350)"/>
    <wire from="(100,10)" to="(460,10)"/>
    <wire from="(380,430)" to="(480,430)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(740,170)" to="(820,170)"/>
    <wire from="(160,390)" to="(290,390)"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(220,300)" to="(220,430)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(380,350)" to="(380,420)"/>
    <wire from="(100,560)" to="(290,560)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(370,170)" to="(490,170)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(250,420)" to="(250,500)"/>
    <wire from="(390,600)" to="(500,600)"/>
    <wire from="(390,360)" to="(500,360)"/>
    <wire from="(380,190)" to="(380,270)"/>
    <wire from="(380,110)" to="(380,190)"/>
    <wire from="(380,270)" to="(380,350)"/>
    <wire from="(380,430)" to="(380,510)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(380,510)" to="(380,590)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(390,360)" to="(390,440)"/>
    <wire from="(390,280)" to="(390,360)"/>
    <wire from="(390,440)" to="(390,520)"/>
    <wire from="(380,270)" to="(490,270)"/>
    <wire from="(180,190)" to="(180,280)"/>
    <wire from="(100,40)" to="(580,40)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(690,580)" to="(710,580)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(270,350)" to="(270,520)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(400,560)" to="(480,560)"/>
    <wire from="(400,480)" to="(480,480)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(580,40)" to="(580,90)"/>
    <wire from="(740,340)" to="(820,340)"/>
    <wire from="(740,580)" to="(820,580)"/>
    <wire from="(740,500)" to="(820,500)"/>
    <wire from="(740,420)" to="(820,420)"/>
    <wire from="(740,260)" to="(820,260)"/>
    <wire from="(740,100)" to="(820,100)"/>
    <wire from="(360,80)" to="(490,80)"/>
    <wire from="(370,410)" to="(500,410)"/>
    <wire from="(370,490)" to="(500,490)"/>
    <wire from="(420,110)" to="(490,110)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(100,430)" to="(220,430)"/>
    <wire from="(380,510)" to="(500,510)"/>
    <wire from="(380,590)" to="(500,590)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(580,160)" to="(580,250)"/>
    <wire from="(100,350)" to="(270,350)"/>
    <wire from="(580,570)" to="(580,600)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(460,580)" to="(500,580)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(220,300)" to="(310,300)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(220,200)" to="(220,300)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(390,540)" to="(390,600)"/>
    <wire from="(420,120)" to="(490,120)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <comp lib="0" loc="(100,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(100,270)" name="Button">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(100,560)" name="Button">
      <a name="label" val="Wipers"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(820,260)" name="LED"/>
    <comp lib="1" loc="(430,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(740,100)" name="flip flop"/>
    <comp lib="5" loc="(100,110)" name="Button">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="AND Gate"/>
    <comp lib="5" loc="(100,430)" name="Button">
      <a name="label" val="A/C"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="AND Gate"/>
    <comp lib="1" loc="(500,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(640,160)" name="T Flip-Flop"/>
    <comp lib="1" loc="(430,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(740,260)" name="flip flop"/>
    <comp lib="5" loc="(820,580)" name="LED"/>
    <comp lib="1" loc="(360,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,250)" name="T Flip-Flop"/>
    <comp lib="4" loc="(640,410)" name="T Flip-Flop"/>
    <comp lib="1" loc="(550,580)" name="AND Gate"/>
    <comp lib="1" loc="(540,100)" name="AND Gate"/>
    <comp loc="(740,420)" name="flip flop"/>
    <comp lib="5" loc="(820,100)" name="LED"/>
    <comp lib="5" loc="(100,190)" name="Button">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate"/>
    <comp lib="4" loc="(640,330)" name="T Flip-Flop"/>
    <comp lib="4" loc="(640,490)" name="T Flip-Flop"/>
    <comp lib="1" loc="(540,180)" name="AND Gate"/>
    <comp lib="0" loc="(100,40)" name="Clock"/>
    <comp loc="(740,340)" name="flip flop"/>
    <comp loc="(740,580)" name="flip flop"/>
    <comp loc="(740,170)" name="flip flop"/>
    <comp lib="4" loc="(640,570)" name="T Flip-Flop"/>
    <comp lib="1" loc="(500,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(640,90)" name="T Flip-Flop"/>
    <comp lib="1" loc="(500,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(820,500)" name="LED"/>
    <comp lib="1" loc="(430,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="AND Gate"/>
    <comp lib="5" loc="(820,340)" name="LED"/>
    <comp loc="(740,500)" name="flip flop"/>
    <comp lib="5" loc="(820,420)" name="LED"/>
    <comp lib="5" loc="(100,500)" name="Button">
      <a name="label" val="Engine"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(100,350)" name="Button">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(820,170)" name="LED"/>
    <comp lib="1" loc="(500,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="toggle">
    <a name="circuit" val="toggle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(760,360)" to="(860,360)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(750,310)" to="(750,330)"/>
    <wire from="(750,410)" to="(750,430)"/>
    <wire from="(150,200)" to="(310,200)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(340,510)" to="(550,510)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(150,200)" to="(150,310)"/>
    <wire from="(330,50)" to="(330,90)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(550,370)" to="(550,430)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(90,50)" to="(290,50)"/>
    <wire from="(80,350)" to="(150,350)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(150,370)" to="(280,370)"/>
    <wire from="(150,370)" to="(150,430)"/>
    <wire from="(860,360)" to="(860,410)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(890,50)" to="(890,380)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(840,330)" to="(940,330)"/>
    <wire from="(150,430)" to="(150,510)"/>
    <wire from="(750,430)" to="(790,430)"/>
    <wire from="(330,50)" to="(890,50)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(550,430)" to="(550,510)"/>
    <wire from="(550,370)" to="(660,370)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(780,380)" to="(890,380)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(150,510)" to="(310,510)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(560,330)" to="(560,390)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(280,370)" to="(280,430)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <comp lib="0" loc="(80,350)" name="Clock"/>
    <comp lib="5" loc="(90,50)" name="Button"/>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="NOT Gate"/>
    <comp lib="1" loc="(740,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="flip flop">
    <a name="circuit" val="flip flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(650,590)" to="(770,590)"/>
    <wire from="(520,540)" to="(570,540)"/>
    <wire from="(520,500)" to="(570,500)"/>
    <wire from="(180,530)" to="(240,530)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(340,600)" to="(460,600)"/>
    <wire from="(340,600)" to="(340,620)"/>
    <wire from="(360,640)" to="(360,660)"/>
    <wire from="(640,650)" to="(680,650)"/>
    <wire from="(200,640)" to="(200,660)"/>
    <wire from="(520,610)" to="(520,690)"/>
    <wire from="(350,570)" to="(450,570)"/>
    <wire from="(200,490)" to="(240,490)"/>
    <wire from="(170,610)" to="(170,640)"/>
    <wire from="(180,500)" to="(180,530)"/>
    <wire from="(460,510)" to="(460,600)"/>
    <wire from="(170,690)" to="(270,690)"/>
    <wire from="(80,500)" to="(110,500)"/>
    <wire from="(770,590)" to="(770,630)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(80,610)" to="(170,610)"/>
    <wire from="(340,620)" to="(370,620)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(350,530)" to="(350,570)"/>
    <wire from="(110,550)" to="(110,600)"/>
    <wire from="(360,660)" to="(370,660)"/>
    <wire from="(490,650)" to="(570,650)"/>
    <wire from="(110,500)" to="(180,500)"/>
    <wire from="(290,640)" to="(360,640)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(450,570)" to="(450,640)"/>
    <wire from="(520,610)" to="(570,610)"/>
    <wire from="(630,500)" to="(680,500)"/>
    <wire from="(110,600)" to="(230,600)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(520,540)" to="(520,610)"/>
    <wire from="(740,520)" to="(800,520)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(110,500)" to="(110,520)"/>
    <wire from="(200,490)" to="(200,640)"/>
    <wire from="(490,510)" to="(490,590)"/>
    <wire from="(230,600)" to="(230,620)"/>
    <wire from="(490,620)" to="(490,650)"/>
    <wire from="(200,660)" to="(240,660)"/>
    <wire from="(630,500)" to="(630,520)"/>
    <wire from="(640,630)" to="(640,650)"/>
    <wire from="(170,640)" to="(200,640)"/>
    <wire from="(300,690)" to="(520,690)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(650,540)" to="(680,540)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(740,630)" to="(770,630)"/>
    <wire from="(170,640)" to="(170,690)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(650,540)" to="(650,590)"/>
    <comp lib="1" loc="(300,690)" name="NOT Gate"/>
    <comp lib="1" loc="(290,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,620)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,630)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,640)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,520)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Clock"/>
  </circuit>
</project>
