0000000000400597 <add>:
  400597:       55                      push   %rbp
  400598:       48 89 e5                mov    %rsp,%rbp
  40059b:       48 89 7d e8             mov    %rdi,-0x18(%rbp)
  40059f:       48 89 75 e0             mov    %rsi,-0x20(%rbp)
  4005a3:       48 89 55 d8             mov    %rdx,-0x28(%rbp)
  4005a7:       c7 45 fc 00 00 00 00    movl   $0x0,-0x4(%rbp)
  4005ae:       e9 88 00 00 00          jmpq   40063b <add+0xa4>
  4005b3:       c7 45 f8 00 00 00 00    movl   $0x0,-0x8(%rbp)
  4005ba:       eb 75                   jmp    400631 <add+0x9a>
  4005bc:       8b 45 fc                mov    -0x4(%rbp),%eax
  4005bf:       48 63 d0                movslq %eax,%rdx
  4005c2:       48 89 d0                mov    %rdx,%rax
  4005c5:       48 01 c0                add    %rax,%rax
  4005c8:       48 01 d0                add    %rdx,%rax
  4005cb:       48 c1 e0 02             shl    $0x2,%rax
  4005cf:       48 89 c2                mov    %rax,%rdx
  4005d2:       48 8b 45 e8             mov    -0x18(%rbp),%rax
  4005d6:       48 01 c2                add    %rax,%rdx
  4005d9:       8b 45 f8                mov    -0x8(%rbp),%eax
  4005dc:       48 98                   cltq
  4005de:       8b 34 82                mov    (%rdx,%rax,4),%esi
  4005e1:       8b 45 fc                mov    -0x4(%rbp),%eax
  4005e4:       48 63 d0                movslq %eax,%rdx
  4005e7:       48 89 d0                mov    %rdx,%rax
  4005ea:       48 01 c0                add    %rax,%rax
  4005ed:       48 01 d0                add    %rdx,%rax
  4005f0:       48 c1 e0 02             shl    $0x2,%rax
  4005f4:       48 89 c2                mov    %rax,%rdx
  4005f7:       48 8b 45 e0             mov    -0x20(%rbp),%rax
  4005fb:       48 01 c2                add    %rax,%rdx
  4005fe:       8b 45 f8                mov    -0x8(%rbp),%eax
  400601:       48 98                   cltq
  400603:       8b 0c 82                mov    (%rdx,%rax,4),%ecx
  400606:       8b 45 fc                mov    -0x4(%rbp),%eax
  400609:       48 63 d0                movslq %eax,%rdx
  40060c:       48 89 d0                mov    %rdx,%rax
  40060f:       48 01 c0                add    %rax,%rax
  400612:       48 01 d0                add    %rdx,%rax
  400615:       48 c1 e0 02             shl    $0x2,%rax
  400619:       48 89 c2                mov    %rax,%rdx
  40061c:       48 8b 45 d8             mov    -0x28(%rbp),%rax
  400620:       48 01 c2                add    %rax,%rdx
  400623:       01 f1                   add    %esi,%ecx
  400625:       8b 45 f8                mov    -0x8(%rbp),%eax
  400628:       48 98                   cltq
  40062a:       89 0c 82                mov    %ecx,(%rdx,%rax,4)
  40062d:       83 45 f8 01             addl   $0x1,-0x8(%rbp)
  400631:       83 7d f8 02             cmpl   $0x2,-0x8(%rbp)
  400635:       7e 85                   jle    4005bc <add+0x25>
  400637:       83 45 fc 01             addl   $0x1,-0x4(%rbp)
  40063b:       83 7d fc 02             cmpl   $0x2,-0x4(%rbp)
  40063f:       0f 8e 6e ff ff ff       jle    4005b3 <add+0x1c>
  400645:       90                      nop
  400646:       5d                      pop    %rbp
  400647:       c3                      retq

0000000000400648 <main>:
  400648:       55                      push   %rbp
  400649:       48 89 e5                mov    %rsp,%rbp
  40064c:       48 81 ec 90 00 00 00    sub    $0x90,%rsp
  400653:       c7 45 d0 01 00 00 00    movl   $0x1,-0x30(%rbp)
  40065a:       c7 45 d4 01 00 00 00    movl   $0x1,-0x2c(%rbp)
  400661:       c7 45 d8 01 00 00 00    movl   $0x1,-0x28(%rbp)
  400668:       c7 45 dc 02 00 00 00    movl   $0x2,-0x24(%rbp)
  40066f:       c7 45 e0 02 00 00 00    movl   $0x2,-0x20(%rbp)
  400676:       c7 45 e4 02 00 00 00    movl   $0x2,-0x1c(%rbp)
  40067d:       c7 45 e8 03 00 00 00    movl   $0x3,-0x18(%rbp)
  400684:       c7 45 ec 03 00 00 00    movl   $0x3,-0x14(%rbp)
  40068b:       c7 45 f0 03 00 00 00    movl   $0x3,-0x10(%rbp)
  400692:       c7 45 a0 01 00 00 00    movl   $0x1,-0x60(%rbp)
  400699:       c7 45 a4 01 00 00 00    movl   $0x1,-0x5c(%rbp)
  4006a0:       c7 45 a8 01 00 00 00    movl   $0x1,-0x58(%rbp)
  4006a7:       c7 45 ac 02 00 00 00    movl   $0x2,-0x54(%rbp)
  4006ae:       c7 45 b0 02 00 00 00    movl   $0x2,-0x50(%rbp)
  4006b5:       c7 45 b4 02 00 00 00    movl   $0x2,-0x4c(%rbp)
  4006bc:       c7 45 b8 03 00 00 00    movl   $0x3,-0x48(%rbp)
  4006c3:       c7 45 bc 03 00 00 00    movl   $0x3,-0x44(%rbp)
  4006ca:       c7 45 c0 03 00 00 00    movl   $0x3,-0x40(%rbp)
  4006d1:       48 8d 95 70 ff ff ff    lea    -0x90(%rbp),%rdx
  4006d8:       48 8d 4d a0             lea    -0x60(%rbp),%rcx
  4006dc:       48 8d 45 d0             lea    -0x30(%rbp),%rax
  4006e0:       48 89 ce                mov    %rcx,%rsi
  4006e3:       48 89 c7                mov    %rax,%rdi
  4006e6:       e8 ac fe ff ff          callq  400597 <add>
  4006eb:       bf e4 07 40 00          mov    $0x4007e4,%edi
  4006f0:       e8 8b fd ff ff          callq  400480 <puts@plt>
  4006f5:       c7 45 fc 00 00 00 00    movl   $0x0,-0x4(%rbp)
  4006fc:       eb 51                   jmp    40074f <main+0x107>
  4006fe:       c7 45 f8 00 00 00 00    movl   $0x0,-0x8(%rbp)
  400705:       eb 34                   jmp    40073b <main+0xf3>
  400707:       8b 45 f8                mov    -0x8(%rbp),%eax
  40070a:       48 63 c8                movslq %eax,%rcx
  40070d:       8b 45 fc                mov    -0x4(%rbp),%eax
  400710:       48 63 d0                movslq %eax,%rdx
  400713:       48 89 d0                mov    %rdx,%rax
  400716:       48 01 c0                add    %rax,%rax
  400719:       48 01 d0                add    %rdx,%rax
  40071c:       48 01 c8                add    %rcx,%rax
  40071f:       8b 84 85 70 ff ff ff    mov    -0x90(%rbp,%rax,4),%eax
  400726:       89 c6                   mov    %eax,%esi
  400728:       bf f6 07 40 00          mov    $0x4007f6,%edi
  40072d:       b8 00 00 00 00          mov    $0x0,%eax
  400732:       e8 59 fd ff ff          callq  400490 <printf@plt>
  400737:       83 45 f8 01             addl   $0x1,-0x8(%rbp)
  40073b:       83 7d f8 02             cmpl   $0x2,-0x8(%rbp)
  40073f:       7e c6                   jle    400707 <main+0xbf>
  400741:       bf 0a 00 00 00          mov    $0xa,%edi
  400746:       e8 25 fd ff ff          callq  400470 <putchar@plt>
  40074b:       83 45 fc 01             addl   $0x1,-0x4(%rbp)
  40074f:       83 7d fc 02             cmpl   $0x2,-0x4(%rbp)
  400753:       7e a9                   jle    4006fe <main+0xb6>
  400755:       b8 00 00 00 00          mov    $0x0,%eax
  40075a:       c9                      leaveq
  40075b:       c3                      retq
  40075c:       0f 1f 40 00             nopl   0x0(%rax)
