
 0x0000:              |  Main:
  0x0000: 30f001000000 | 	irmovl $1, %eax				
  0x0006: 30f300000000 | 	irmovl $0, %ebx			
  0x000c: 400300000000 | 	rmmovl %eax, 0(%ebx) 		
  0x0012: 30f002000000 | 	irmovl $2, %eax
  0x0018: 400304000000 | 	rmmovl %eax, 4(%ebx)
  0x001e: 30f003000000 | 	irmovl $3, %eax
  0x0024: 400308000000 | 	rmmovl %eax, 8(%ebx)
  0x002a: 30f004000000 | 	irmovl $4, %eax
  0x0030: 40030c000000 | 	rmmovl %eax, 12(%ebx)
                       | 	
  0x0036: 30f005000000 | 	irmovl $5, %eax
  0x003c: 30f300000000 | 	irmovl $0, %ebx
  0x0042: 400310000000 | 	rmmovl %eax, 16(%ebx)
  0x0048: 30f006000000 | 	irmovl $6, %eax
  0x004e: 400314000000 | 	rmmovl %eax, 20(%ebx)
  0x0054: 30f007000000 | 	irmovl $7, %eax
  0x005a: 400318000000 | 	rmmovl %eax, 24(%ebx)
  0x0060: 30f008000000 | 	irmovl $8, %eax
  0x0066: 40031c000000 | 	rmmovl %eax, 28(%ebx)
                       | 	
                       | 	
  0x006c: 500300000000 | 	mrmovl 0(%ebx), %eax
  0x0072: 501310000000 | 	mrmovl 16(%ebx), %ecx
  0x0078: 6001         | 	addl %eax, %ecx
  0x007a: 401320000000 | 	rmmovl %ecx, 32(%ebx)
                       | 	
  0x0080: 500304000000 | 	mrmovl 4(%ebx), %eax
  0x0086: 501314000000 | 	mrmovl 20(%ebx), %ecx
  0x008c: 6001         | 	addl %eax, %ecx
  0x008e: 401324000000 | 	rmmovl %ecx, 36(%ebx)
                       | 	
  0x0094: 500308000000 | 	mrmovl 8(%ebx), %eax
  0x009a: 501318000000 | 	mrmovl 24(%ebx), %ecx
  0x00a0: 6001         | 	addl %eax, %ecx
  0x00a2: 401328000000 | 	rmmovl %ecx, 40(%ebx)
                       | 	
  0x00a8: 50030c000000 | 	mrmovl 12(%ebx), %eax     50 03 0c
  0x00ae: 50131c000000 | 	mrmovl 28(%ebx), %ecx     50 13 1c
  0x00b4: 6001         | 	addl %eax, %ecx           60 01
  0x00b6: 40132c000000 | 	rmmovl %ecx, 44(%ebx)     40 13 2c
  0x00bc: 00           | halt